MainWindow.xaml

<Window x:Class="Prakticheskaya_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticheskaya_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBox" Grid.Row="0" Grid.Column="0" SelectionChanged="ListBox_SelectionChanged"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">Название:</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">Описание:</Label>
                <TextBox x:Name="TextBoxName" Grid.Row="1"></TextBox>
                <TextBox x:Name="TextBoxDescription" Grid.Row="3"></TextBox>
            </Grid>
            <CheckBox x:Name="CheckBox" Grid.Column="0" VerticalAlignment="Bottom" Click="CheckBox_Click" IsChecked="False">Показать все заметки</CheckBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DeleteNotebook" Click="DeleteNotebook_Click">Удалить запись</Button>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CreateNotebook" Grid.Column="0" Click="CreateNotebook_Click">Создать</Button>
                <Button x:Name="SaveNotebook" Grid.Column="1" Click="SaveNotebook_Click">Сохранить</Button>
            </Grid>
        </Grid>
        <DatePicker x:Name="DateChoice" Grid.Row="0" VerticalAlignment="Center" Text="02/09/2023" SelectedDateChanged="DateChoice_SelectedDateChanged"/>
    </Grid>
</Window>